<!DOCTYPE html>
<html>

<head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        #map { position: absolute; top: 0; bottom: 0; width: 100%; z-index:-1;}
        .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
        }
         .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        }
        .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #f6bdc0, #dc1c13);
        <!--colours taken from: https://www.schemecolor.com/red-gradient.php-->
        }
        .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
        }
        #legend {
            text-align:left;
        }
    </style>    
</head>

<body>

<div id='map'></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <label id="slider"><h2 id="date"></h2></label>
    </div>
    <div class="map-overlay-inner">
        <div id="legend" class="legend">
            <div class="bar"></div>
            <div>Total Number of COVID-19 Cases to Date</div>
        </div>
    </div>
</div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHpjcCIsImEiOiJjazd3cDIwazYwNHd4M2RxdTQ1aWxwamF1In0.433QxPSQ-xAWDWFvD9b7lQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/dzcp/ck7xniymu1kvk1iqdiui4c151',
        center: [-79.38, 43.65],
        zoom:5,
        attributionControl: false
    });
    map.on('load', function()
    {
        map.addSource('Borders', {
            type: 'vector',
            url: 'mapbox://dzcp.ascrkivb'
        });
       
        map.addLayer(
        {
            'id': 'border',
            'source': 'Borders',
            'source-layer': 'HRP035b11a_e-dz3vx5',
            'type': 'fill',
            'paint':{
                'fill-color': [
                'match',
                ['get', 'ENG_LABEL'],
                ["City of Toronto Health Unit",
                "North Bay Parry Sound District Health Unit",
                "Kingston, Frontenac and Lennox and Addington Health Unit"], 
                "hsl(301, 100%, 49%)",
                "hsl(206, 100%, 49%)"
                ],
                'fill-opacity': 0.25,
                'fill-outline-color': ['match',
                ['get', 'ENG_LABEL'],
                ["City of Toronto Health Unit",
                "North Bay Parry Sound District Health Unit",
                "Kingston, Frontenac and Lennox and Addington Health Unit"], 
                "#ff0000",
                "#ffffff"
                ]
                }
        });
    });

    map.on('click', 'border', function(mouse) {
        var eng_name = mouse.features[0].properties.ENG_LABEL;
    	new mapboxgl.Popup()
    		.setLngLat(mouse.lngLat)
    		.setHTML(
    			"<p>&nbsp;</p>" +
				"<h2 style=\"text-align: center;\"><strong>&nbsp;</strong><strong>Health Unit<br/>Circonscription Sanitaire</span></span></strong></h2>" +
				"<p style=\"text-align: center;\"><strong><span class=\"tlid-translation translation\" lang=\"fr\"><span class=\"\" title=\"\">" + eng_name + "</span></span></strong></p>" +
				"<p style=\"text-align: center;\"><strong><span class=\"tlid-translation translation\" lang=\"fr\"><span class=\"\" title=\"\">" + mouse.features[0].properties.FRE_LABEL + "</span></span></strong></p>" +
				"<p style=\"text-align: center;\"><strong><span class=\"tlid-translation translation\" lang=\"fr\"><span class=\"\" title=\"\">Phone/T&eacute;l&eacute;phone:</span></span></strong></p>"
    			)
    		.addTo(map);
    });
    
    //<input id="slider" type="range" min="0" max="50" step="1" value="0" />
    var numOfDates=70;
    var sliderInput = document.createElement("input");
    sliderInput.setAttribute("type", "range");
    sliderInput.setAttribute("min", "0");
    sliderInput.setAttribute("max", ""+numOfDates);
    sliderInput.setAttribute("step", "1");
    sliderInput.setAttribute("value", "0");
    
    
    document.getElementById('slider').appendChild(sliderInput);
    
    var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    var initialDate = new Date(2020, 0, 24);
    var date = new Date(2020, 0, 24);
    updateDateLabel();
    
    function updateDateLabel(){
        var formattedDate = months[date.getMonth()] + ' ' + date.getDate() + ', ' + date.getFullYear();
        document.getElementById('date').innerHTML='Date: '+formattedDate;
    }
    
   
    document.getElementById('slider').addEventListener('input', function(e) {
        var daysToAdd = parseInt(e.target.value, 10);//aka the index for each of the corresponding location arrays
        date.setTime(initialDate.getTime() + daysToAdd*86400000);//explanation: https://stackoverflow.com/questions/6963311/add-days-to-a-date-object
        updateDateLabel();
        //filterBy(date);
    });
        
</script>
</body>








</html>
